# Givio

./: README.md
Givio/: build.gradle.kts  settings.gradle.kts
Givio/app/: User.java  build.gradle.kts  google-services.json
Givio/app/src/androidTest/java/com/example/givio/: ExampleInstrumentedTest.java
Givio/app/src/main/: AndroidManifest.xml
Givio/app/src/main/java/com/example/givio/: AddPost.java  DonationAdapter.java  DonationRepository.java  Donations.java  HomeFragment.java  InfoFragment.java  LogIn.java  MainPage.java  Org.java  OrgAdapter.java  OrgDetails.java  OrgListFragment.java  SignUp.java  StartPage1.java  StartPage2.java  StartPage3.java  UserProfileFragment.java
Givio/app/src/main/res/color/: nav_item_color.xml
Givio/app/src/main/res/drawable/: btn_shape.xml  card_bg.xml  edittext_bg.xml  ic_delete.xml  navbar.xml  search_bg.xml
Givio/app/src/main/res/layout/: activity_add_post.xml  fragment_home.xml  fragment_info.xml  fragment_org_list.xml  fragment_user_profile.xml  item_donations.xml  item_org.xml  log_in.xml  main_page.xml  org_details.xml  sign_up.xml  start_page1.xml  start_page2.xml  start_page3.xml
Givio/app/src/main/res/menu/: menu.xml
Givio/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Givio/app/src/main/res/values-night/: themes.xml
Givio/app/src/test/java/com/example/givio/: ExampleUnitTest.java
Givio/gradle/: libs.versions.toml
Givio/gradle/wrapper/: gradle-wrapper.properties
